PORT=3005
API_URI=http://localhost:3005/
# MONGODB_URI=mongodb://localhost:27017/bangloreClub
MONGODB_URI=mongodb+srv://natsolyogesh:natsolyogesh123@cluster0.ccdn3.mongodb.net/bangloreClub
JWT_SECRET=bangloreclubsecretkey

TWILIO_ACCOUNT_SID=your_account_sid
TWILIO_AUTH_TOKEN=your_auth_token
TWILIO_PHONE_NUMBER=your_twilio_phone_number
USE_STATIC_OTP=true

