USE_STATIC_OTP=true
PORT=3005
API_URI=http://localhost:3005/

# Database (Mongodb Database url)
MONGODB_URI=mongodb+srv://natsolyogesh:natsolyogesh123@cluster0.ccdn3.mongodb.net/19feb_banglore_club

# jwt secret key
JWT_SECRET=bangloreclubsecretkey

# encryption key
ENCRYPTION_KEY=4IudCOac1Yad6GSUX8o66+qL3RjEwmpDSlb1nvUDjw5jVPurXryws7uIoe4ahROf


#  way2mint SMS credentials

WAY2MINT_API_URL=https://apibulksms.way2mint.com/pushsms
WAY2MINT_USERNAME=blrclb
WAY2MINT_PASSWORD=bxOZ-59-
WAY2MINT_SENDER_ID=BLRCLB
WAY2MINT_ENTITY_ID=1001123290854935269
WAY2MINT_TELEMARKETER_ID=1702173216915572636


# smtp credentials
SMTP_SERVER_NAME=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=bclubtest@gmail.com
SMTP_PASSWORD=mvuoklnscfrywncn
SMTP_FROM=bclubtest@gmail.com
